# API-testing

./: .project  BankDataProvider.java  Banking.java  NetBankingRoutes.java  NetBankingTestCases.java  TEST-com.abc.testcases.NetBankingTestCases.xml  TestBankingEndpoints.java  emailable-report.html  pom.xml
